<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>API Gateway</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5dd130f4-8e69-4cbc-a5aa-ff7ffd22ae97" class="page sans"><header><h1 class="page-title"><strong>API Gateway</strong></h1></header><div class="page-body"><p id="9c547e3d-60ac-472f-8485-33cd2187b0ac" class="">Önce API(Application Program Interface)&#x27;ın kısa tanımını yapalım. Bir programa başka bir programın ne şekilde ulaşabileceğinin tanımlandığı iletişim yöntemine verilen isimdir. Yani bir programa her zaman bir insan ulaşmaz klavye, mouse olmadan başka bir program da hali hazırdaki programlara erişmesi gerekebilir. Restoranda bulunan garsona benzetebiliriz. Müşteriler istekleri direk mutfağa iletmezler bir aracıya ihtiyaç duyulur tüm istekler toplanıp mutfağa iletilir. Mutfaktan da doğru yemekler doğru müşteriye garson tarafından getirilir. Bu işi yazılım dünyasında yapan garson API olmuş oluyor. </p><figure id="ec8f7048-ce38-4590-b1f6-af5741f67f31" class="image"><a href="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled.png"><img style="width:384px" src="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled.png"/></a></figure><p id="fbf16226-3f73-495c-ba61-b4cb9961d2f0" class="">API Gateway konusuna gelince, microservis yapılarının yaygınlaşmasıyla bir servis bir çok servis ile iletişime geçmek durumunda kalabildi. Aşağıdaki resimden anlaşılacağı üzere bağlı tüm servislere ortak erişilebilecek API sağlayan API Gateway kullanmamız gerekiyor. Tüm uygulamalar isteklerini API Gateway&#x27;e iletir, o da cevapları doğru uygulamaya gönderir. </p><h3 id="4fa9817f-e77a-4a49-8b7f-a931809dfbc2" class="">API Gateway&#x27;de Güvenlik</h3><p id="a7153f80-01ed-445b-95fd-54d943ab530b" class="">Bu başlıkta güvenlik için kullanılan 3 konudan bahsedeceğim. </p><p id="65f211f9-a66a-4aa4-b7a0-236b35e4b667" class="">1- IAM Permissions: API&#x27;a  kullanıcı veya oluşturulan rol ile erişim yapılmaktadır. Bu erişimin kontorlünü de API Gateway yapmaktadır.</p><figure id="6a90e3e2-e97c-4f45-bca9-b0818ca51d9e" class="image"><a href="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%201.png"><img style="width:633px" src="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%201.png"/></a></figure><p id="55d9f661-670e-48b2-a6b4-504b60c4be30" class="">2- Lambda Authorizer: 3. parti uygulamaların token ile erişim kontrolleri Lambda Authorizer ile gerçekleştirilir.</p><figure id="5c334c8d-f6e9-4dd9-8721-cc40c8aeb793" class="image"><a href="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%202.png"><img style="width:543px" src="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%202.png"/></a></figure><p id="c28363a7-3102-4012-abe9-25bd51f01ea3" class="">3- Cognito User Pools: Cognito aslında yetkilendirmeye değil kimlik kontrolü yaparak doğrulamaya yardımcı olur.</p><figure id="de0ec235-a088-43cf-8a31-35e1fb29cc8a" class="image"><a href="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%203.png"><img style="width:642px" src="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%203.png"/></a></figure><p id="80a997c5-9a61-47d3-93c5-5b7542c1f35c" class="">API Gateway ile uygulamalar arasında çift yönlü iletişim sağlanabilir. Bunun için AWS&#x27;de 3 farklı tipte API vardır. HTTP API, REST API ve WebSocket API. Şimdi konsola geçelim. Arama çubuğuna API Gateway yazalim.</p><figure id="c14b3cd0-dfd4-46db-acaa-ea7394d79fb8" class="image"><a href="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%204.png"><img style="width:432px" src="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%204.png"/></a></figure><p id="3b9442fb-327f-45c6-af08-0e641c4fb151" class="">Rest API&#x27;yi kendi VPC içinde de kullanabiliriz bu durumda adı Private olmuş olacak. HTTP API hariç diğerleri Lambda, HTTP backend ve Diğer AWS servisleriyle entegreli çalışabilir.</p><p id="8011470d-4abf-42a9-b214-307923fceab4" class="">Kısaca farklarına bakalım. HTTP API basit, daha ucuz ve hızlı bir seçenek REST API&#x27;ye nazaran. WEBSOCKET ise daha farklı burada gerçek zamanlı bir aktarım söz konusu. HTTP ve REST&#x27;de GET, PULL gibi istek geldiğinde sonuç dönerken WEBSOCKET&#x27;de çift yönlü sürekli bir akış olmakta.</p><p id="3b61eab3-f8fc-4a49-9ca2-1209e6615372" class="">Biz Rest API örneği yapacağız. Basit bir örnek olacak daha önceki yazımda - yaptığım rastgele sayı üretme fonksiyonunu kullanacağım. Bittiğinde bu API&#x27;a ulaşmak isteyenlere rastgele sayı döndürecek. Lambda fonksiyonunu burada paylaşayım.</p><pre id="7f32cb4c-25d3-4195-9645-2d93cd255462" class="code"><code>import random
def lambda_handler(event, context):
    # TODO implement
    sayi = random.randint(0,100)
    return sayi</code></pre><p id="1996ffe0-1e08-4f2b-9fde-0633cece5cfc" class=""><code>Build</code> diyelim.</p><figure id="0b8fa028-12c2-478e-ab97-f949b7faa77b" class="image"><a href="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%205.png"><img style="width:1848px" src="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%205.png"/></a></figure><p id="3762475f-09e2-4c5f-b431-e83e695a4b08" class="">Protokol olarak REST seçtik. Hemen altında yeni API, örnek API veya daha önce hazırlanmış API&#x27;ı yükleme seçenekleri var. New API seçtik. Setting kısmında da regional seçerek oluşturduğumuz regionda çalışmasını isteyeceğiz. İstersek CloudFront ile Edge locationlardan kullanabilir veya VPC içi private bir API oluşturabilirdik. Create API&#x27;a tıklayalım.</p><figure id="15ad2be2-20c2-4807-b058-7ab550257660" class="image"><a href="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%206.png"><img style="width:1844px" src="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%206.png"/></a></figure><p id="4d4b1fe1-efca-4e62-b5f8-43739f1c48a9" class="">Açılan sayfada açtion menüsünden Create resource&#x27;a tıklayalım. Burada şunu yapacağız. root sayfada değilde diğer pathleri oluşturmuş olacağız. Bittiğinde göreceğiz ne yaptığımızı en son denerken verdiğimiz path ile deneyeceğiz. Ban aşağıdaki gibi girdim. <strong>Create Resource</strong> diyelim.</p><figure id="2b6187d0-d6a8-4223-a208-c1fbb80a97bc" class="image"><a href="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%207.png"><img style="width:1288px" src="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%207.png"/></a></figure><p id="1bc1df01-0bf2-4c70-a60e-af7d69cdaab9" class="">Şimdi aynı action menüsünden create method ile bir method oluşturalım, GET methodunu seçelim ve yanındaki tik işaretine tıklayalım.</p><figure id="82489063-93b2-49bb-885a-4f95acc65590" class="image"><a href="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%208.png"><img style="width:480px" src="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%208.png"/></a></figure><figure id="13042ce2-e04b-43cb-bee0-baebacd99168" class="image"><a href="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%209.png"><img style="width:1687px" src="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%209.png"/></a></figure><p id="03144953-5cf9-4b68-9177-4cbc2542ae7c" class="">Biz başlangıçta Lambda kullanacağımızı belirtmiştik. Burada HTTP seçip end point URL vererek de uygulayabiliriz. Başka bir AWS kaynağı seçebiliriz. En altta da rastgele sayı üreten lambda fonksiyonumu seçtim.  Save diyelim.</p><p id="8c47a425-69ae-4b3e-a170-801b9428899e" class="">Dikkat ettiyseniz bu lambdayı oluştururken herhangi bir kaynağa yetki vermemiştik. API Gatewayde save dediğimizde Lambdaya yetki vereceksin onaylıyor musun diye soracak. </p><figure id="daacf300-eba2-47d7-a7f4-58ff6740a4ec" class="image"><a href="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%2010.png"><img style="width:1830px" src="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%2010.png"/></a></figure><p id="7a3c070d-b714-4400-a9b7-f99ff16b67c2" class="">Yukarıdaki resimde ne yapacağını gösteriyor. İstek geldiğinde Lambda&#x27;ya iletecek Lambda çalışıp sonuç döndürecek. Test edelim. Çalıştığını gördükten sonra Action menüsünden deplay edelim.</p><figure id="8dde16d2-5bb7-4a7b-af1f-f10894f60951" class="image"><a href="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%2011.png"><img style="width:1799px" src="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%2011.png"/></a></figure><p id="f85f8f52-851e-4254-99ed-b2eca22613bf" class="">Açılan sayfada yeni bir stage oluşturalım ve isim verelim. </p><figure id="12896ecf-2b79-46de-846e-7f1e03d1669e" class="image"><a href="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%2012.png"><img style="width:1818px" src="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%2012.png"/></a></figure><p id="c921f4da-8dac-4b2d-a2eb-2b3c69e7f292" class="">Yukarıdaki gibi bir URL çıkacak. Tıklayalım ve istediğimize ulaşamadığımızı görelim 🙂 URL in sonuna /rastgele yazmamız gerekecek. Yukarıda bahsetmiştim create resource ile yapmıştık.</p><figure id="e56588f5-49ea-47e7-93bd-9c9803cb037e" class="image"><a href="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%2013.png"><img style="width:911px" src="API%20Gateway%20ec8f7048ce384590b1f6af5741f67f31/Untitled%2013.png"/></a></figure><p id="5be2794a-7e1e-47d8-a112-e847632e4a74" class="">API Gateway&#x27;in verdiği URL&#x27;de stage ismi de olacak ben development girmiştim./rastgele eklediğim kısım ve sonuç 42 gele gele Konya geldi 😂</p></div></article></body></html>