<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Terraform Part-2</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a1d71bbc-2c57-4862-9c68-ec9a3bfa4130" class="page sans"><header><h1 class="page-title">Terraform Part-2</h1></header><div class="page-body"><h2 id="18ab836e-cb0d-4259-bb11-b015deb1e569" class="">Resource Dependencies</h2><pre id="6e4a3273-c9e5-4156-858f-be304d9d6954" class="code code-wrap"><code>resource &quot;aws_instance&quot; &quot;example&quot; {
  ami           = &quot;ami-2757f631&quot;
  instance_type = &quot;t2.micro&quot;
}

resource &quot;aws_eip&quot; &quot;ip&quot; {
    vpc = true
    instance = aws_instance.example.id
}</code></pre><p id="603b0749-d6df-4b15-acdf-b84bb9ec57cf" class="">Bir resource un diğer resource dan önce oluşturulması gerekebilir.</p><p id="58c3d0c7-dc84-4a31-89eb-7eb523011189" class=""><strong>Implicit and Explicit Dependencies:</strong></p><p id="b8a40c7a-c1cf-4bd7-a82a-7d073abde47c" class="">Yukarıdaki örnekte implicit bir bağlılık var kaynakların bağımlılığını terraform kendisi çıkartır. Önce instance daha sonra eip oluşturulur.</p><p id="ed9af4fd-16b2-4781-a1a7-8415e0d2b360" class="">Örneğin EC2 içindeki bir uygulama S3 bucket ını kullanacaksa bunu explicit bağımlılık olarak depends_on argümanı ile belirtmeliyiz.</p><pre id="3ebcf55d-f4b4-4f4d-9532-fd541bae29af" class="code code-wrap"><code>
resource &quot;aws_s3_bucket&quot; &quot;example&quot; {
  bucket = &quot;clarusway-terraform-guide&quot;
  acl    = &quot;private&quot;
}

resource &quot;aws_instance&quot; &quot;example&quot; {
  ami           = &quot;ami-2757f631&quot;
  instance_type = &quot;t2.micro&quot;
  depends_on = [aws_s3_bucket.example]
}</code></pre><h2 id="ed767159-2da0-4cbb-97da-1dd6e5964b26" class="">Mutable &amp;&amp; Immutable Infrastructure</h2><p id="6992cc95-1adb-4e18-8323-5600058c68f8" class="">Kaynaklarda değişiklik veya güncelleme yapmanın 2 yolu vardır. Birincisi mutable yani kaynak aynı kalır sadece değişiklik yaparız. İkincisi ise immutable yani yeni istenen özelliklerle yeni bir kaynak oluşturulur ve eskisi destroy edilir. Terraform güncellemeleri immutable olarak gerçekleştirir. Bu işlemi yaparken de önce eski kaynağı destroy eder daha sonra yenisini oluşturur. </p><p id="86d13e15-b53b-41b0-8439-40823ba2c3ed" class="">Bu yaklaşım kullanıma göre sıkıntılar oluşturabilir. Yani önce yenisi oluşturulsun eskisi daha sonra silinsin isteyebilirsiniz. Bu durumda resource bloğu içine lifecycle bloğu oluşturmak gerekmektedir. Bu blokla ayrıca istenmeden database gibi kaynakların destroy edilmesini de önleyebiliyoruz. Aşağıda örneğini görebilirsiniz.</p><pre id="86dc4750-f0f5-4730-8a12-c6a4d406546a" class="code"><code>lifecycle {
	create_before_destroy = true
}</code></pre><pre id="39a19e37-0af3-4ea1-a3a8-1456a352ba9a" class="code"><code>lifecycle {
	prevent_destroy = true
}</code></pre><h2 id="e0698a67-3126-43e4-b630-ed1f0448a521" class="">Data Source</h2><p id="79b2977a-f9ba-474a-bd25-938f6eaeae66" class="">Provider’lar tarafından hazırlanan resource oluştururken kullanılan bloklardır.  Offical siteyi incelediğimizde her kaynağın altında onunla ilgili data blokları da yer alır. Amazon tarafından yayınlanan ubuntu imajı ihtiyacımız olduğunu varsayalım. Bu bilgiyi çekmek için data bloklarını kullanabiliyoruz. Aşağıdaki örnekte data bloğunu görebilirsiniz. Dikkat ederseniz filter bloklarıyla kısıtlamalar yapabiliyoruz.</p><figure id="c8fc9245-b305-411d-bbf2-d4130d11e606" class="image"><a href="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled.png"><img style="width:374px" src="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled.png"/></a></figure><p id="5667e0a8-c020-44b2-a17b-6212ea01d63f" class="">Daha sonra bu bilgiyi ec2 oluştururken aşağıdaki gibi kullanacağız. </p><figure id="903aeebf-e5ec-4e68-b17b-8b7a2ae8896a" class="image"><a href="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%201.png"><img style="width:279px" src="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%201.png"/></a></figure><p id="8d7150a7-de64-43dd-b459-66f721a7a22c" class="">Hesabımızda kendi oluşturduğumuz imajımız olsaydı ve bunu kullanmak istese idik bu durumda owner kısmına [”self”] yazmamız gerekecekti.</p><p id="18039391-87c4-4344-a4fd-7b985e1925c7" class="">Aşağıda tablodan resource ve data source arasındaki farkı inceleyebilirsiniz.</p><figure id="96ce06d0-72fd-4faf-a1e3-afc051207aa1" class="image"><a href="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%202.png"><img style="width:727px" src="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%202.png"/></a></figure><h2 id="6029b2b8-c218-4f4f-b60e-62cec9108eaa" class=""><strong>Remote State</strong></h2><p id="c2f46126-3410-40d7-b996-cda88b44cef8" class="">Öncelikle bu özelliğin ne işe yaradığından bahsedelim. Daha önce öğrenmiştik terraform oluşturduğu kaynakları state file’ında tutar. Bir değişiklik yapıldığında state file da değişir. Bir grubunuz var aynı hesap üzerinde çalıştığınızı varsayalım. Birinci kişi 2 adet ec2 3 tane de bucket oluşturdu. Bu kişinin çalıştığı bilgisayarda state file’ında bu kaynaklar oluştu. İkinci kişi de 1 ec2 ve 2 tane de bucket oluşturmak istedi ve kodu çalıştırdı. Sonuç ne olacak? En son çalıştıran kişinin state file’ında da 1 ec2 ve 2 bucket olacak. Toplamda 2 ec2 ve 5 bucket’ımız oldu ama bunlar farklı state file’larda tutuluyor. Bu sıkıntıyı gidermek için yapılmış bir çözümdür remote state. </p><p id="5a02cc16-5737-4c8e-b439-67fde271c2e4" class="">Burada bir backend tanımlıyoruz.  AWS S3 veya terraform Cloud backend örnekleridir. Bu şekilde çalıştığımızda state file’lar S3 gibi uzakta bir yerde muhafaza edilir. Her değişikliği yapan işlemi bitince burdaki state file’a son durum yazılmış olur ve herkes aynı durumu görmüş olur. Bir detay daha var aslında .tf dosyaları da herkeste aynı olması gerekiyor bunun için de github gibi VCS kullanılabilir. Aşağıdaki resim çok güzel özetliyor aslında.</p><figure id="40b39ded-3548-4eb2-a4d1-5f009d9933bd" class="image"><a href="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%203.png"><img style="width:1426px" src="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%203.png"/></a></figure><p id="283495d0-8a43-44e7-89ec-febcc0e71700" class="">
</p><p id="f1aa19d6-0455-4bb4-92e1-f320a2b327e7" class="">Bu özelliği kullanmak için bir s3 bucket ve bir de dynamodb tablosuna ihtiyacımız var. S3 bucket’ı state file ı tutmak için kullanacağız. Şifreleme ve versiyonlama özelliğini kullanacağız. Dynamodb tablosunu ise lock özelliği için kullanacağız. Eğer aynı anda 2 farklı kişi işlem yapmaya çalışırsa problem çıkacaktır. Bunu önlemek için bir kişi işlem başlattığında diğerlerinin ulaşmasını önlemek için dosya kilitlenir. </p><p id="74386015-e61b-429b-85f9-a7aba2b65385" class="">Öncelikle <strong>farklı</strong> bir klasörde <a href="http://backend.tf">backend.tf</a> dosyası oluşturalım. İçeriği aşağıdaki gibi olacak bir adet s3 bucket ve dynamodb tablosu oluşturmuş olacağız.</p><pre id="2181d2fc-0574-47e9-9e17-a2ca92ab616f" class="code"><code>resource &quot;aws_s3_bucket&quot; &quot;remote-state&quot; {
  bucket = &quot;bucket-remote-state&quot;
  versioning {
    enabled = true
  }
  server_side_encryption_configuration {
    rule {
      apply_server_side_encryption_by_default {
        sse_algorithm = &quot;AES256&quot;
      }
    }
  }
}

resource &quot;aws_dynamodb_table&quot; &quot;tf-remote-state-lock&quot; {
  hash_key = &quot;LockID&quot;
  name = &quot;tf-s3-app-lock&quot;
  attribute {
    name = &quot;LockID&quot;
    type = &quot;S&quot;
  }
}</code></pre><p id="070afbd2-5f57-4390-bd4e-b4eb5c6029e3" class="">S3 bucket için <strong>versiyonlama</strong> özeliğini açtık ve <strong>AES256</strong> şifrelemeyi aktif ettik.  Dynamodb de ise <strong>hash_key = &quot;LockID&quot;</strong> özelliği ile aynı anda birden fazla erişim olmaması için kilitleme özelliğini kullandık. Kaynakları oluşturduktan sonra <code>terraform init</code> ve<code> terraform apply</code> komutlarını uygulayalım.</p><p id="1798e517-51dc-4272-ad08-e15ba8bf2a5c" class="">Daha sonra kendi çalıştığımız klasöre dönelim ve <a href="http://main.tf">main.tf</a> dosyamızda terraform bloğu içerisine aşağıdaki kodu yapıştıralım.</p><pre id="4ec4e611-276f-4619-975b-de6805eef942" class="code"><code>terraform {
  required_providers {
    aws = {
      source  = &quot;hashicorp/aws&quot;
      version = &quot;3.70.0&quot;
    }
  }
  backend &quot;s3&quot; {
    bucket = &quot;tf-remote-s3-bucket-oliver-changehere&quot;
    key = &quot;env/dev/tf-remote-backend.tfstate&quot;
    region = &quot;us-east-1&quot;
    dynamodb_table = &quot;tf-s3-app-lock&quot;
    encrypt = true
  }
}</code></pre><p id="f80c32ce-14b5-45b3-9c2d-31f24155618a" class="">Bu işlemden sonra terraform init komutu tekrar çalıştırılmalıdır. state file’a baktığınızda boş oluğunu göreceksiniz. Artık State file’lar s3 içerisinde env/dev/  klasörü altında olmuş olacak.</p><h2 id="7e0b597d-ea46-4681-b253-469a50c527be" class=""><strong>Provisioners</strong></h2><p id="57d2f878-3be1-4c10-80e1-5ecaa3934a8c" class="">AWS servisi olan EC2 ayağa kaldırırken user data girme özelliği vardı. Daha EC2 ayağa kalkarken script yazarak bazı programların kurulmasını, dosyaların oluşturulmasını sağlayabiliyorduk. Provisioner da aslında bu işi yapıyor kaynak oluşurken aşağıda göstereceğim şekilde bir <strong>connection</strong> kurup <strong>security grubu</strong> ayarladıktan sonra bazı işlemleri yaptırabiliyoruz. Bu işlemler kaynakta olacaksa <strong>remote-exec provisioner</strong>, eğer çalıştığımız klasörde olacaksa da <strong>local-exec provisioner</strong> diyoruz. ‘ şart vardı tekrar hatırlatayım security grubun ssh portuna izin vermesi ve connection bloğunun hazırlanması. Diğer bir husus provisioner ve connection bloğunun resource bloğu içinde olması gerekiyor.</p><div id="4ba45e9d-1ba7-41c4-81a6-9cbf7e94c58b" class="column-list"><div id="61d81075-2baa-4e25-ad8f-cfd4240cf5ef" style="width:50%" class="column"><figure id="7a32522d-6d95-4b9e-9e27-5dbf1e21af19" class="image"><a href="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%204.png"><img style="width:599px" src="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%204.png"/></a></figure></div><div id="a3318951-1223-41fa-b23f-0563e01bd411" style="width:50%" class="column"><figure id="1ebd99e2-80f1-401e-affb-966957c304e2" class="image"><a href="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%205.png"><img style="width:240px" src="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%205.png"/></a></figure></div></div><figure id="e2a60cb5-1210-4e51-a424-c36833919c26" class="image"><a href="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%206.png"><img style="width:1525px" src="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%206.png"/></a></figure><p id="4e584cb2-b5d0-43dc-9493-f39f434c0ab1" class="">İlk büyük bloğu biliyoruz instance oluşturma bloğu ve sayfanın sonunda bitiyor. İkinci blok remote-exec provisioner bloğu. Birden fazla işlem olduğu için dizi içerisine aralara ”,” koyarak apache web server kurup başlatıyoruz ve HTML klasörü içine bir yazı yazdıran index.html atıyoruz.</p><p id="ccfa58f3-b68b-40b0-ad3e-9f08647182a7" class="">Son blok connection bloğu. Dikkat ederseniz ssh bağlantısında kullandığımız parametreleri giriyoruz.  “ssh -i key.pem ec2-user@public_ip “ buradaki değerleri girmiş oluyoruz. Security grubu da yandaki gibi ayarladıktan sonra apply dediğimizde public_ip ile istediğimiz sonucu web browser’dan görebiliriz.</p><p id="5c2f0418-9d09-484c-bc4c-224092d0b7cd" class="">Şimdi de local-exec ten basedelim. local-exec provisioner, remote-exec in aksine local terraform binary dosyalarının olduğu makinede işlem yapar. EC2 oluştuktan sonra atanan public ve private ip’yi çalıştığımız makinede bir txt file’ında tutmak istiyoruz. Bu durumda aşağıdaki gibi local exec kullanmamız gerekiyor.</p><figure id="18f437a8-fcb7-48c3-9aa1-ed310223383a" class="image"><a href="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%207.png"><img style="width:1031px" src="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%207.png"/></a></figure><p id="d83e2c30-5c74-439d-ae40-d5b76850ffe2" class="">Son olarak provisioner’larda behavior belirtebiliyoruz. Yani destroy edildiğinde arklı komut çalıştırmasını istiyorsak;</p><figure id="7a4df9a8-6aea-4a2e-991b-f6c53637ab15" class="image"><a href="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%208.png"><img style="width:1415px" src="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%208.png"/></a></figure><p id="327988cc-89fa-47b2-86fe-d42fc36f030d" class="">veya bir hata olması durumunda görmezden gel demek istersek aşağıdaki gibi behavior girmemiz gerekir. temp klasörü olmadığı için bu hata almayı bekleriz.</p><figure id="cb8e724b-50ff-4440-b902-47f92e67b84f" class="image"><a href="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%209.png"><img style="width:1423px" src="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%209.png"/></a></figure><p id="7ce8ea56-5b18-4794-8172-bfcf64826072" class="">Tam burada bir detay daha vermem gerekecek. Eğer <code>on_failure = continue</code>  demesek bile Terraform aslında kaynağı oluşturur sadece local-exec’i uygulamaz. Bu durumda terraform bu kaynağı taint yani lekeli kabul eder ve bir sonraki apply da bu kaynağı destroy edip tekrar kurar. Bu özelliği biz kullanmak da isteyebiliriz. Diyelim yeni versiyon kurmak istedik biz remote-exec bloğunu değiştirsek de bir değişiklik görmeyecek. Ama aşağıdaki komutla kaynağı lekeli ilan edip sonraki apply da kaynağı destroy edip daha sonra create etmesini isteyebiliriz.</p><pre id="1a0fbea2-6cc8-4dc0-b26a-154b15d0fd8d" class="code"><code>terraform taint aws_instance.ec2
terraform untaint aws_instance.ec2</code></pre><p id="12b7b37d-6549-4100-959b-11119ef11f58" class="">Bu kadar anlattık ama terraform provisioner kullanmayı son çare olarak kullanın der. Herhangi yetki hatası veya bağlantı hatası durumunda işleminiz gerçekleşmeyecektir. Bunun yerine user data kullanılması daha sağlıklı olacak. AWS deki user data’nın diğer provider’larda da karşılığı mevcuttur.</p><figure id="9399f0f9-d1a8-44fc-9f53-ca0a925f75b8" class="image"><a href="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%2010.png"><img style="width:1613px" src="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%2010.png"/></a></figure><p id="14dacaed-09db-4059-9c2c-39981330ce5f" class="">Aslında en sağlıklısı da  nginx yüklü bir ami seçip o şekilde instance ayağa kaldırmaktır.</p><hr id="8fd8f8d6-01b8-4e56-9a97-8fb7d5f27181"/><h2 id="c953ab60-7f5f-448b-bd68-e695cfdcfe1f" class="">Import</h2><p id="054cbe2a-5d5d-40dd-8e42-470ecab12cbe" class="">Şimdiye kadar kaynakları terraform kullanarak oluşturduk daha sonra kaldırdık gibi bir takım işlemler yaptık. Ya dışarıda bir kaynağınız daha var bunu da terraform ile kontrol etmek istersek ne yapacağız? Aşağıdaki resimde 3 farklı yöntemle oluşturulmuş resource’ları terraform içine almak istiyoruz. Terraform bu kaynakları import etme şansı veriyor bize. </p><figure id="989171a6-0f33-4079-bde6-6a07d87e781b" class="image"><a href="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%2011.png"><img style="width:1476px" src="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%2011.png"/></a></figure><p id="f29b251b-935d-4cf8-9c91-c24911da81f1" class=""> Öncelikle .tf dosyamıza o kaynağı boş da olsa oluşturmamız gerekiyor. İsterseniz bilinen özeliklerini instance_type, ami vs girebiliriz. Daha sonra da import komutunu çalıştırdığımızda sanki apply yapmış gibi resource terraform tarafından kontrol edilebilir oluyor. </p><p id="ef1296e9-17b3-4468-a174-462027af0721" class="">Şimdi AWS konsol’dan bir EC2 oluşturalım ve instance id’sini kopyalayalım. Daha sonra çalıştığımız klasörde bir aws_instance kaynağı oluşturalım, terminalden de import komutumuzu yazalım.</p><figure id="cf58adbd-d2c6-43ff-9af8-a1fa68ccd749" class="image"><a href="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%2012.png"><img style="width:1055px" src="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%2012.png"/></a></figure><p id="3ac5d16a-3195-40e7-a96d-3501cc88a021" class="">İçeri aldık ama işlem bitmiyor. Kendisi state file oluşturdu ve tüm özellikleri çekildi. Biz bazı bilgileri <a href="http://main.tf">main.tf</a>’e eklememiz gerekecek. Aşağıdaki gibi bilgileri eklediğimizde sonrasında plan komutunu çalıştırdığımızda no changes yani değişiklik yok almış olacağız. Burada main.tf dosyasını manual olarak hazırlamak zorunda kalıyoruz. Terraform’da bunun farkında ve bu konuda çalıştığını dokümanda belirtmiş.</p><figure id="7253e4c3-e47d-417b-9ef3-f44c8c62d368" class="image"><a href="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%2013.png"><img style="width:830px" src="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%2013.png"/></a></figure><p id="7951c7ad-ff5e-4678-a3a7-ee24eb2cef17" class="">Burada şöyle bir soru gelebilir. EC2’nun dünya kadar özelliği var ben hangilerini girsem yeterli olur? Eğer bilmiyorsak <code>terraform show</code> komutunu çalıştıralım ve çıkan sonucu <a href="http://main.tf">main.tf</a> e yapıştıralım garanti olmuş olur.</p><hr id="c39c9749-ed45-47b8-8cca-245d31ed22bf"/><h2 id="07034873-3582-4f12-8d4b-9e799852a33c" class="">Modules</h2><p id="26565cd7-ac7e-4921-9f0a-10141fab447b" class="">Bu da son konumuz olmuş olacak. Sürekli farklı birimler için aynı resource’lara ihtiyacımız olacaksa burada module devreye giriyor. Bir templete hazırlıyoruz gibi düşünebiliriz daha sonra hazırladığımız templete’in yolunu göstererek aynı cins yeni kaynakları çok kolay şekilde oluşturabiliyoruz. Temel mantığı anladıysak bir örnek yapalım. Aşağıdaki yapıyı farklı regionlarda kurmamız isterse bunu module ile kolayca yapabiliriz. Bir instance, bir s3 Bucket ve bir de dynamodb table’a ihtiyacımız var.</p><figure id="93ecbdb8-a067-42f1-bbc1-25d534cb22d2" class="image"><a href="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%2014.png"><img style="width:1452px" src="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%2014.png"/></a></figure><p id="8ff4ef78-c71a-4455-bf7e-7a43d1b8218d" class="">Önce tüm bu resource’ların oluşturulduğu bir modules klasörü içinde .tf dosyalarımızı oluşturalım.</p><figure id="5349ca63-8b24-4b37-a896-7e9f73ecc9c6" class="image"><a href="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%2015.png"><img style="width:1306px" src="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%2015.png"/></a></figure><p id="27c9d80b-22dc-45e8-866a-0b778a6ba564" class="">depends_on ile instance’ın S3 bucket ve dynamodb_table’dan sonra oluşturulmasını sağlıyoruz. Diğer kısımlar bu zamana kadar yaptığımız resource oluşturma kısmı. Bu yapıyı bir defa kurduktan sonra aşağıdaki module yapısını kullanarak istediğimiz kadar farklı yerde kullanabileceğiz.</p><figure id="98f2f656-b449-498d-a9fd-e5ca98ef77a7" class="image"><a href="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%2016.png"><img style="width:472px" src="Terraform%20Part-2%20c8fc9245b305411dbbf2d4130d11e606/Untitled%2016.png"/></a></figure><p id="067adc8b-ae34-4c83-b32f-44fe9e24077c" class="">module bloğu oluşturduk. Source olarak bir önceki klasörde bulunan daha önce yukarıda yaptığımız dosyaları gösterdik. variable’ları da tanımladık. Bundan sonra yapacağımız terminaden ilgili klasöre gelip <code>terraform init</code> ve <code>terraform apply</code> komutu vermek.</p><p id="1cac15e6-2afd-47c4-81f2-295b4457d8e1" class="">Çok önemli görmediğim kavram olarak da root child module kavramlarını ayıralım. En son hazırladığımız module blogu alan klasörümüz root module, özellikler aldığımız yani kaynakları oluşturduğumuz kısım ise child module olmuş oluyor. Programlama dillerinde olan package’lere benzetilebilir. Child module de terraform komutları çalıştırılmasına gerek yoktur. Root module de komutlar çalıştığında gerekli kaynak bilgilerini child module’den almış olacak.</p><p id="ec6c344a-8054-44dc-930a-1c4640f84958" class="">Biz bu işlemi local’de hazırladık ve kullandık. Ayrıca offical sitede bulunan daha önce hazırlanan module’leri de kullanabiliriz.</p><pre id="5970db90-6265-433f-960a-e180ac763d06" class="code code-wrap"><code> module &quot;security-group&quot; {
  source  = &quot;terraform-aws-modules/security-group/aws&quot;
  version = &quot;4.7.0&quot;
  # insert the 3 required variables here
}</code></pre><p id="2f2daaf5-9edd-4500-b891-fa41f8f1e705" class="">Yukarıdaki .tf dosyasını kaydettikten sonra terraform get komutunu çalıştırdığımızda aynı klasörde .terraform klasörü altında içeriği görebiliriz.</p></div></article></body></html>