<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>AWS Lambda </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="14b198a9-8a13-4afd-9a69-6416a0cacc64" class="page sans"><header><h1 class="page-title">AWS Lambda </h1></header><div class="page-body"><figure id="1ec02b2e-886d-4ac1-b53b-d48933ac2e0d" class="image"><a href="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled.png"><img style="width:4000px" src="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled.png"/></a></figure><p id="cb63f3e9-0172-412c-9769-4a948774a3e9" class="">Yeni bir konuya başlıyoruz. Serverless anlamında AWS&#x27;in FaaS (Function as a Service) çözmü olan Lambda servisine bakacağız. Adından da anlaşılacağı gibi server gereksinimi olmadan yazdığınız kodun çıktısını alabileceğiniz, aldığınız çıktı ile farklı bir servisi tetikleyebileceğiniz bir servis. Server gereksinimi olmadan kısmı tam doğru değil aslında server kısmını AWS hallediyor demek daha doğru olur. </p><p id="39c502a2-4de0-4e72-ab61-3f1e9e9ff2f9" class="">Lambda olmadan ihtiyacımızı EC2 ile karşılıyorduk ve EC2&#x27;nun limitli yani seçtiğimiz ölçüde özellikleri oluyordu. EC2&#x27;nun sağlıklı çalışıp çalışmadığını biz takip ediyorduk. En büyük farkı da EC2 sürekli çalışıyordu. Her an istek gelme durumu olabileceği için bir makineyi sürekli ayakta tutmanız gerekiyordu. Lambda da ise RAM vey CPU belirtmemize gerek kalmadan ve sadece istek olduğunda kod çalıştıran ve sonuç döndüren bir servis. Ayrıca ücretlendirme de kod çalıştığı sürece oluyor. Lambda kısa süreli çalışan fonksiyonlar için çok uygun bir çözüm olmuş oluyor. </p><h3 id="110bd6d6-f76a-4318-a691-33c26b7afb86" class="">Lambda Limitler</h3><p id="52dbe2f9-0e16-4717-96e0-98a0a607bd40" class="">Bir işlem için limitimiz 15 dakika yani fonksiyon maksimum bu süre kadar çalışabilir ama 15 dakika bir fonksiyonun sonuç döndürmesi için gayet uzun bir süre aslında. </p><p id="55a93c0d-3c01-483c-b849-d5d4eb8211f0" class="">İşlev başına 128Mb&#x27;dan 10Gb&#x27;a kadar Ram kullanabilirsiniz. Ram ile birlikte CPU ve network olarak da artırımlar otomatik gerçekleşir. Artırımlar birer MB olarak gerçekleşir.</p><p id="0eb7af08-8b57-4d4e-a289-aea31168ebfc" class="">Aynı anda 1000 işleme kadar yürütülebilir. </p><p id="ff2bacfb-df16-422d-8acd-302473efa014" class="">Kod ziplenmiş ise maksimum 50 MB, değilse Kod ve bağlılarıyla birlikte maksimum 250 MB olabilir.</p><p id="8f01ff67-a8ef-49a0-8b57-7f8c16dc03f1" class="">Buradaki limitleri bilmek önemli çünkü sınavda verilen senaryolarda örnek olarak 30 GB RAM gerekli ise Lambda&#x27;ya gidemezsiniz.</p><p id="f27dc7ce-66dd-4e28-a447-3e1c5e403dc9" class="">Java, Go, PowerShell, Node.js, C #, Python, Ruby veya herhangi open source bir dilde yazılan fonksiyonları çalıştırabilirsiniz. </p><figure id="cae30807-f48a-461c-b31e-45c41a1188b2" class="image"><a href="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%201.png"><img style="width:807px" src="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%201.png"/></a></figure><p id="27bc5ce0-741e-4ee8-89ae-f2588f2c8e08" class="">Yukarıdaki resimde Lambda ile entegre çalışan diğer servisleri görebilirsiniz. Örnek verecek olursak; S3 bucket içerisine bir obje koyulduğunda bir lambda function tetiklettirilip, o fonksiyonla objenin sıkıştırılmış halini farklı bir bucket&#x27;a aktarabiliriz aynı zamanda objenin metadatalarını DynamoDB&#x27;ye aktarabiliriz. Diğer bir örnek sistemde herhangi bir kullanıcı işlem yaptığında Cognito servisi sayesinde bir fonksiyon tetiklettirilip size mail atmasını sağlayabilirsiniz. Bir örnek daha vermek gerekirse CRON Job özelliği sayesinde CloudWatch Events rule veya EventBridge rule tetiklettirilerek zamansal işlemler(5 dakikada bir, hafta içi 08:17 arası gibi) lambda fonksiyonları ile yaptırılabilir. </p><figure id="d5c33d35-3aeb-45c5-b0a8-ed79e1b83841" class="image"><a href="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%202.png"><img style="width:420px" src="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%202.png"/></a></figure><h3 id="df4700dd-1bfb-4cdb-893b-dbc819f84153" class="">Lamda Ücretlendirmesi</h3><figure id="77c9c0d1-a416-4b67-a571-b292bf991242" class="image"><a href="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%203.png"><img style="width:810px" src="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%203.png"/></a></figure><p id="bb2cf3f5-097b-4105-9bbd-be521b638ed6" class="">Aslında çok basit 2 kalemde hesaplanır. Birincisi istek sayısı, ikincisi fonksiyonun çalıştığı süre.</p><p id="f6243b5a-a1a5-4465-a784-735386819863" class="">Yukarıdaki tablodan görüleceği üzere uygun fiyatlı bir servistir. Bu sebeple birçok firma AWS&#x27;in sadece lambda servisini kullanmaktadır. Free tier anlamında da oldukça cömert AWS lamda servisinde. Burada 12 ay kısıtlaması olmadan her zaman aylık 1 Milyon istek ve Aylık 3.2 Milyon saniye ücretsiz kullanım hakkı sunar. </p><hr id="7de5da7b-19c1-4179-900e-4db4c45a326d"/><p id="7f9dcc90-6d63-46dc-bf2b-fd714d686fbc" class="">Şimdi konsola geçelim uygulama yapalım. Arama kısmına lambda yazarak lambda servisini açalım. <code>Create function</code> ile ilk fonksiyonumuzu yapmaya başlayalım.</p><figure id="7922de1f-4dd8-46c2-a081-826fbb786a8c" class="image"><a href="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%204.png"><img style="width:1720px" src="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%204.png"/></a></figure><p id="aed93533-7b8a-449d-9216-19888915a08b" class="">İlk bölümde fonksiyonu nasıl yapacağımı belirliyoruz. <code>Author from scratch</code> ile kendi hazırladığımız fonksiyonu kullanıyoruz. <code>Use a buleprint</code> ile AWS sık kullanılan işlemler için hazırladığı fonksiyonlardan birini seçebiliyoruz. Yaklaşık 50 adet hazır fonksiyon bulunmakta. <code>Container Image</code> ile de bir imajı çekip çalıştırabiliriz.  <code>Browse serverless app repository</code> kısmını market place gibi düşünebilirsiniz. Burada daha önce kullanıcılar tarafından hazırlanmış hazır fonksiyonları görebilirsiniz. Çok sık kullanılanlar başta olacak şekilde sıralanmış yaklaşık 750 kadar fonksiyon bulunuyor. Biz kendi yazdığımız fonksiyonu kullanacağız ve ilk seçeneği seçelim. </p><p id="42d05516-75e7-401d-9830-bed48c0af4f2" class="">Basic information kısmında fonsiyona bir isim verelim. Hemen altında kodumuz hangi dilde yazılmış ise ona uygun runtime seçelim. Runtime olarak python 3.8 seçtim. Diğer ayarlar default kalabilir. <code>Create function</code> diyelim.</p><figure id="c5a42581-b91d-4424-a1a9-856b5c1a26a6" class="image"><a href="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%205.png"><img style="width:1720px" src="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%205.png"/></a></figure><p id="18e2a441-c76a-403b-a6cf-0254dbb19b93" class="">Üst kısımda fonsiyonumuzu görüyoruz. Sol tarafında hangi işlem olduğunda bu fonksiyon tetiklensin kısmı add trigger var. Bu kısımda seçebileceğimiz bir çok AWS servisi ve desteklenen farklı uygulamaları görebiliriz. Örneğin S3 seçtiğimizde bize bucket ismi ve olay tipi seçmemizi isteyecek. Yani x bucket&#x27;ına bir obje eklendiği zaman buradaki fonksiyon çalışsın gibi. Aşağıdaki gibi bir menü karşılayacak.</p><figure id="36dbd9fa-bcea-4717-8e0e-8aa7b6f917ac" class="image"><a href="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%206.png"><img style="width:834px" src="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%206.png"/></a></figure><p id="72ebc6ac-258a-4d69-86bb-3801f29ef255" class="">Sağ tarafında fonksiyon çalıştıktan sonra neresi etkilenecek kısmı add destination var. Burada da fonksiyon başarılı veya başarısız olduğunda sonuçları görebilmek için aşağıdaki gibi farklı bir lambda&#x27;yı tetiklettirebilir, örneğin SNS ile mesaj alabiliriz.</p><figure id="8648fad4-fa9d-448b-bb16-f6c6da335f81" class="image"><a href="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%207.png"><img style="width:894px" src="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%207.png"/></a></figure><figure id="8f61901f-8380-4a4f-83fc-66ebcb94b380" class="image"><a href="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%208.png"><img style="width:1643px" src="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%208.png"/></a></figure><p id="b31a988b-718c-4ba9-b705-e4a0ce8f2fbe" class="">Yukarıda python dilinde 0 ile 100 arasında random sayı üreten program yazdım. Gerçek hayatta burada kod yazıp çıktı almak için kullanmıyoruz. Genelde API Gateway&#x27;den gelen bir istek lambda&#x27;yı tetikleyecek ve sonucunda da farklı bir AWS servisi çalışıyor olacak. API Gateway konusundan sonra örneğine bakacağız.</p><p id="dd09abde-bde1-4719-bb8d-4582a4a55d24" class="">Kısaca ne yapmamız gerekiyor ondan bahsedelim. Önce <code>Code</code> menüsüne kodumuzu yapıştırıyoruz. </p><pre id="821dbc58-2c53-4ff5-9e9d-de79565c5a96" class="code"><code>import random
def lambda_handler(event, context):
    # TODO implement
    sayi = random.randint(0,100)
    return sayi</code></pre><p id="6c1389eb-20fb-4134-a7cc-265e5e071ba6" class="">Yine aynı menüden Test&#x27;e tıklayarak test oluşturma işlemini yapıyoruz. Aşağıdaki gibi bir sayfa açılacak.</p><figure id="61db27a9-edb7-4efa-9c2c-1e668dfa8409" class="image"><a href="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%209.png"><img style="width:528px" src="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%209.png"/></a></figure><p id="eb8f1c3b-e0d7-4ffe-8ce6-e58c7780e9cd" class="">İsim verdikten sonra diğer bilgilere dokunmadan create diyeceğiz. Peki yukarıdaki key-valu lar nedir. Bunlar aslında parametre biz de parametre yok değişikliğe gerek yok ama siz kodunuzun içinde kullanıcıdan bir input alacak olsaydınız onu burada belirtmemiz gerekecekti. Test aşamasında inputu json formatında girmemiz gerekiyor bunu da hatırlatalım.</p><p id="6f1e64ce-2865-4fd3-ac11-8ad5baba9f87" class="">Şimdi Deploy&#x27;a basalım.Değişiklikler kaydolmuş oldu. Şimdi Test&#x27;e bastığımızda program çalışmış olacak. </p><figure id="62bdec74-a1b7-4026-a4c8-c511cb27b1b8" class="image"><a href="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%2010.png"><img style="width:1592px" src="AWS%20Lambda%201ec02b2e886d4ac1b53bd48933ac2e0d/Untitled%2010.png"/></a></figure><p id="889d8297-8c89-4751-9fe8-f32331f5ee62" class="">Code menüsünde kodu yazıp deploy ettikten sonra test edebileceğimiz arayüz bulunmakta demiştik.</p><p id="c407ba7c-f5ff-43f8-a48d-b0841ceeab7d" class="">Test menüsünde de yukarıda anlattığım test oluşturma işlemini yapıyoruz.</p><p id="40a06338-7b7c-444f-8f68-2af097d4ec10" class="">Monitor menüsünde istatistikleri grafik olarak görebiliriz. Kaç saniye sürdü, Kaç kez hata aldı gibi değerleri grafik olarak görebiliriz.</p><p id="467022fa-e5e0-406f-a773-fb644135ea1d" class="">Configuration mesünden bir çok konfigürasyon ayarını değiştirebiliriz. Memory, Time-out süresi, tirigger veya destination ekleme, izinler, vb.  Burada time-out önemli 15 dakikayı geçemez çünkü lambda fonksiyonu maksimum 15 dakika sürebilir. Kod çalışma aşamasında verdiğimiz süre aşılırsa yani kod çalışması tamamlanamazsa hata vermiş olacak.</p><hr id="80931c3c-7bd1-4be4-8940-9cb51a3e8787"/><p id="13335f9d-1a1d-4aff-9b0c-7f1496fe0a8d" class="">Şimdi ikinci bir örnek yapacağız. Önce amacımızı belirtelim. Bir S3 bucket&#x27;ına dosya yüklediğimizde lambda tetiklenecek ve o dosya belirttiğimiz diğer bucket&#x27;a gidecek. Burada 2 adet S3 bucket oluşturmamız gerekecek. Birisini kaynak diğerini hedef olarak isimlendirelim anlayacağımız şekilde tabi uniqe isimler olmalı. Daha sonra IAM servisine gidip Lambda için S3&#x27;e fullaccsess rolunü atayalım. </p><p id="50b1dbef-6624-478e-a149-e9fcab7662df" class="">Lambda servisine gelip yeni bir fonksiyon create edelim.</p><pre id="7abe21af-82e9-41e7-9d78-406a765d2c07" class="code"><code>import json
import boto3

# boto3 S3 initialization
s3_client = boto3.client(&quot;s3&quot;)


def lambda_handler(event, context):
   destination_bucket_name = &#x27;samet-hedef-lambda&#x27;

   # event contains all information about uploaded object
   print(&quot;Event :&quot;, event)

   # Bucket Name where file was uploaded
   source_bucket_name = event[&#x27;Records&#x27;][0][&#x27;s3&#x27;][&#x27;bucket&#x27;][&#x27;name&#x27;]

   # Filename of object (with path)
   file_key_name = event[&#x27;Records&#x27;][0][&#x27;s3&#x27;][&#x27;object&#x27;][&#x27;key&#x27;]

   # Copy Source Object
   copy_source_object = {&#x27;Bucket&#x27;: source_bucket_name, &#x27;Key&#x27;: file_key_name}

   # S3 copy object operation
   s3_client.copy_object(CopySource=copy_source_object, Bucket=destination_bucket_name, Key=file_key_name)

   return {
       &#x27;statusCode&#x27;: 200,
       &#x27;body&#x27;: json.dumps(&#x27;Hello from S3 events Lambda!&#x27;)
   }</code></pre><p id="5ec5a0f1-a3a8-4929-aec3-e15b45f18bdd" class="">Yukarıdaki kod da tek düzeltmeniz gereken yer <strong> destination_bucket_name = &#x27;</strong><strong><a href="https://console.aws.amazon.com/s3/buckets/samet-destination-lambda?region=us-east-1">samet-hedef-lambda</a></strong><strong>&#x27;</strong>. Kodu aldığım sitenin adresini de paylaşayım. <a href="https://www.powerupcloud.com/copying-objects-using-aws-lambda-based-on-s3-events-part-1/">https://www.powerupcloud.com/copying-objects-using-aws-lambda-based-on-s3-events-part-1/</a></p><p id="a1ff8daf-5e61-47f0-89af-d4a9758c52ec" class="">Kodun testini yapıp deploy edelim.</p><p id="8c415772-c33c-4d85-92c4-f6971675c03e" class="">Şimdi <code>Add trigger</code> diyelim. S3 servisini seçelim açılan menüde. Kaynak olarak belirlediğimiz bucket&#x27;ı seçelim. Event type olarak da all object create events seçebilirsiniz.</p><p id="cb9a62e2-81eb-4fb2-8fee-0569fb734e14" class="">Denemesi bedava  :) Kaynak olarak belirttiğimiz bucket&#x27;a dosya upload edelim hedef bucket&#x27;a gittiğini görelim.</p><p id="c77d970a-ae35-4ca9-bcc8-b3d8730f6996" class="">
</p></div></article></body></html>